# YCJavaBlog

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
CheckTool/: build.gradle
CheckTool/src/main/: AndroidManifest.xml
CheckTool/src/main/java/com/yc/checktool/: CheckResult.java  CommandUtil.java  EasyProtectorLib.java  EmulatorCheckCallback.java  EmulatorCheckUtil.java  SecurityCheckUtil.java  ToolLogUtils.java  VirtualApkCheckUtil.java  VirtualCheckCallback.java
CheckTool/src/main/java/com/yc/checktool/help/: CheckAppTool.java  ToolContentProvider.java
CheckTool/src/main/java/com/yc/checktool/inter/: EmulatorCallback.java  VirtualCallback.java
CheckTool/src/main/java/com/yc/checktool/model/: CheckResult.java
CheckTool/src/main/java/com/yc/checktool/ui/: AppInfoActivity.java  CheckTooActivity.java
CheckTool/src/main/java/com/yc/checktool/utils/: AppDeviceUtils.java  AppProcessUtils.java  AppRootUtils.java  AppSignUtils.java  AppToolUtils.java  CommandUtils.java  EmulatorUtils.java  SecurityUtils.java  ToolLogUtils.java  VirtualApkUtils.java  XposedUtils.java
CheckTool/src/main/res/layout/: activity_check_tool.xml  activity_phone_info.xml
CheckTool/src/main/res/values/: colors.xml  strings.xml  styles.xml
MagiskTool/: build.gradle
ZxgPulgin/: build.gradle
app/: build.gradle
day1/: FloatAnalysis.java  FloatTest.java  IntTest.java  IntegerTest.java
day2/: FloatTest.java
day3/: Person.java  Person2.java  Person3.java  Person4.java  SerializationExample.java  SerializationExample2.java  SerializationExample3.java  SerializationExample4.java
(+66 files in other folders)
