<resources>
    <!--Welcome Activity-->
    <string name="modules">Modules</string>

    <string name="superuser">Υπερχρήστης</string>
    <string name="logs">Αρχείο Καταγραφής</string>
    <string name="settings">Ρυθμίσεις</string>
    <string name="install">Εγκατάσταση</string>

    <!--Status Fragment-->

    <string name="invalid_update_channel">Λανθασμένο κανάλι ενημέρωσης</string>
    <string name="safetynet_api_error">Σφάλμα του SafetyNet API</string>
    <string name="safetynet_res_invalid">Η απόκριση είναι άκυρη</string>

    <!--Install Fragment-->
    <string name="keep_force_encryption">Διατήρηση επιβεβλημένης κρυπτογράφησης</string>
    <string name="keep_dm_verity">Διατήρηση dm-verity</string>
    <string name="uninstall_magisk_title">Απεγκατάσταση Magisk</string>
    <string name="uninstall_magisk_msg">Όλα τα modules θα απενεργοποιηθούν/αφαιρεθούν. Το root θα αφαιρεθεί και ενδέχεται να κρυπτογραφηθούν τα δεδομένα σας, εάν δεν είναι κρυπτογραφημένα</string>
    <string name="update">Ενημέρωση</string>

    <!--Module Fragment-->
    <string name="no_info_provided">(Δεν δόθηκαν πληροφορίες)</string>
    <string name="reboot_recovery">Επανεκκίνηση στο Recovery</string>
    <string name="reboot_bootloader">Επανεκκίνηση στο Bootloader</string>
    <string name="reboot_download">Επανεκκίνηση για λήψη</string>

    <!--Repo Fragment-->
    <string name="update_available">Διαθέσιμη Ενημέρωση</string>
    <string name="home_installed_version">Εγκαταστάθηκε</string>
    <string name="sorting_order">Ταξινόμηση κατά</string>

    <!--Log Fragment-->
    <string name="menuSaveLog">"Αποθήκευση καταγραφής "</string>
    <string name="menuClearLog">Εκκαθάριση αρχείου καταγραφής τώρα</string>
    <string name="logs_cleared">Το αρχείο καταγραφής εκκαθαρίστηκε επιτυχώς</string>

    <!--About Activity-->
    <string name="app_changelog">Καταγραφή αλλαγών εφαρμογής</string>

    <!--Toasts, Dialogs-->
    <string name="repo_install_title">Εγκατάσταση %1$s</string>
    <string name="repo_install_msg">Θέλετε να εγκαταστήσετε το %1$s τώρα;</string>
    <string name="download">Λήψη</string>
    <string name="reboot">Επανεκκίνηση</string>
    <string name="magisk_update_title">Νέα Ενημέρωση Magisk Διαθέσιμη!</string>
    <string name="release_notes">Σημειώσεις έκδοσης</string>
    <string name="repo_cache_cleared">Η Repo cache καθαρίστηκε</string>
    <string name="manager_update_title">Νέα Ενημέρωση Magisk Manager Διαθέσιμη!</string>
    <string name="manager_download_install">Πιέστε για λήψη και εγκατάσταση</string>
    <string name="update_channel">Ενημερώσεις Magisk</string>
    <string name="flashing">Γίνεται flash</string>
    <string name="hide_manager_title">Κρύβοντας το Magisk Manager…</string>
    <string name="hide_manager_fail_toast">Η απόκρυψη του Magisk Manager απέτυχε…</string>
    <string name="download_zip_only">Λήψη Zip Μόνο</string>
    <string name="direct_install">Απευθείας Εγκατάσταση (Προτείνεται)</string>
    <string name="complete_uninstall">Πλήρης απεγκατάσταση</string>
    <string name="restore_done">Η ανάκτηση έγινε!</string>
    <string name="restore_fail">Δεν υπάρχει αντίγραφο ασφαλείας!</string>
    <string name="proprietary_title">Λήψη Ιδιόκτητου Κώδικα</string>
    <string name="proprietary_notice">Το Magisk Manager είναι FOSS οπότε δεν περιέχει της Google τον ιδιόκτητο κώδικα του SafetyNet API.\n\nΕπιτρέπετε στο Magisk Manager να κατεβάσει μια επέκταση (περιέχει το GoogleApiClient) για ελέγχους του SafetyNet?</string>
    <string name="download_file_error">Σφάλμα στη λήψη του αρχείου</string>

    <!--Settings Activity -->
    <string name="settings_clear_cache_title">Εκκαθάριση προσωρινής μνήμης αποθετηρίων</string>
    <string name="settings_clear_cache_summary">Καθαρίζει τις κρυφές πληροφορίες για απευθείας συνδεδεμένα αποθετήρια, αναγκάζει την εφαρμογή να κάνει ανανέωση σε απευθείας σύνδεση</string>
    <string name="settings_hide_manager_title">Απόκρυψη του Magisk Manager</string>
    <string name="settings_hide_manager_summary">Ανασυγκρότηση του Magisk Manager με τυχαίο όνομα πακέτου</string>
    <string name="language">Γλώσσα</string>
    <string name="system_default">(Προεπιλογή Συστήματος)</string>
    <string name="settings_update_channel_title">Κανάλι Ενημερώσεων</string>
    <string name="settings_update_stable">Σταθερό</string>
    <string name="settings_update_beta">Δοκιμαστικό</string>
    <string name="settings_update_custom">Custom</string>
    <string name="settings_update_custom_msg">Εισαγωγή ενός custom URL</string>
    <string name="settings_magiskhide_summary">Κρύβει το Magisk από διάφορες ανιχνεύσεις</string>
    <string name="settings_hosts_title">Systemless hosts</string>
    <string name="settings_hosts_summary">Υποστήριξη Systemless hosts για εφαρμογές Adblock</string>

    <string name="settings_su_app_adb">Εφαρμογές και ADB</string>
    <string name="settings_su_app">Εφαρμογές μόνο</string>
    <string name="settings_su_adb">ADB μόνο</string>
    <string name="settings_su_disable">Απενεργοποιημένο</string>
    <string name="settings_su_request_10">10 δευτερόλεπτα</string>
    <string name="settings_su_request_15">15 δευτερόλεπτα</string>
    <string name="settings_su_request_20">20 δευτερόλεπτα</string>
    <string name="settings_su_request_30">30 δευτερόλεπτα</string>
    <string name="settings_su_request_45">45 δευτερόλεπτα</string>
    <string name="settings_su_request_60">60 δευτερόλεπτα</string>
    <string name="superuser_access">Πρόσβαση Υπερχρήστη</string>
    <string name="auto_response">Αυτόματη Απόκριση</string>
    <string name="request_timeout">Χρονικό όριο Αιτήματος</string>
    <string name="superuser_notification">Ειδοποίηση Υπερχρήστη</string>
    <string name="settings_su_reauth_title">Επαναπιστοποίηση μετά από αναβάθμιση</string>
    <string name="settings_su_reauth_summary">Επαναπιστοποίηση αδειών υπερχρήστη μετά την αναβάθμιση μίας εφαρμογής</string>

    <string name="multiuser_mode">Λειτουργία Πολλών Χρηστών</string>
    <string name="settings_owner_only">Μόνο Ιδιοκτήτης Συσκευής</string>
    <string name="settings_owner_manage">Διαχειριζόμενη από τον Ιδιοκτήτη</string>
    <string name="settings_user_independent">Ανεξάρτητη από τον χρήστη</string>
    <string name="owner_only_summary">Μόνο ο ιδιοκτήτης έχει πρόσβαση root</string>
    <string name="owner_manage_summary">Μόνο ο ιδιοκτήτης μπορεί να διαχειριστεί την πρόσβαση root και να δεχτεί προτροπές αίτημάτων</string>
    <string name="user_indepenent_summary">Κάθε χρήστης έχει τους δικούς του ξεχωριστούς κανόνες root</string>

    <string name="mount_namespace_mode">Λειτουργία προσάρτησης χώρου ονομάτων</string>
    <string name="settings_ns_global">Καθολικός Χώρος Ονομάτων</string>
    <string name="settings_ns_requester">Κληρονόμησε Χώρο Ονομάτων</string>
    <string name="settings_ns_isolate">Απομονωμένος Χώρος Ονομάτων</string>
    <string name="global_summary">Όλες οι συνεδρίες root χρησιμοποιούν τον καθολικό χώρο oνομάτων προσάρτησης</string>
    <string name="requester_summary">Οι συνεδρίες root θα κληρονομούν το χώρο ονομάτων του αιτούντα τους</string>
    <string name="isolate_summary">Κάθε συνεδρία root θα έχει το δικό της απομονωμένο χώρο ονομάτων</string>

    <!--Superuser-->
    <string name="su_request_title">Αίτημα υπερχρήστη</string>
    <string name="deny">Άρνηση</string>
    <string name="prompt">Προτροπή</string>
    <string name="grant">Αποδοχή</string>
    <string name="su_warning">Δίνει πλήρη πρόσβαση στη συσκευή σας.\nΑρνηθείτε αν δεν είστε σίγουρος/η!</string>
    <string name="forever">Πάντα</string>
    <string name="once">Μία φορά</string>
    <string name="tenmin">10 λεπτά</string>
    <string name="twentymin">20 λεπτά</string>
    <string name="thirtymin">30 λεπτά</string>
    <string name="sixtymin">60 λεπτά</string>
    <string name="su_allow_toast">Παραχωρήθηκαν δικαιώματα υπερχρήστη στο %1$s</string>
    <string name="su_deny_toast">Απορρίφθηκαν τα δικαιώματα υπερχρήστη του %1$s</string>
    <string name="su_snack_grant">Παραχορούνται δικαιώματα υπερχρήστη στο %1$s</string>
    <string name="su_snack_deny">Δεν παραχορούνται δικαιώματα υπερχρήστη στο %1$s</string>
    <string name="su_snack_notif_on">Οι ειδοποιήσεις του %1$s είναι ενεργοποιημένες</string>
    <string name="su_snack_notif_off">Οι ειδοποιήσεις του %1$s είναι απενεργοποιημένες</string>
    <string name="su_snack_log_on">Η καταγραφή του %1$s είναι ενεργοποιημένη</string>
    <string name="su_snack_log_off">Η καταγραφή του %1$s είναι απενεργοποιημένη</string>
    <string name="su_revoke_title">Ανάκληση;</string>
    <string name="su_revoke_msg">Επιβεβαίωση για ανάκληση δικαιωμάτων %1$s;</string>
    <string name="toast">Αναδυόμενο παράθυρο</string>
    <string name="none">Κανένα</string>

    <!--Superuser logs-->
    <string name="target_uid">UID Στόχος: %1$d</string>
</resources>
