<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="SplashThemeBase" parent="android:Theme.DeviceDefault.NoActionBar">
        <item name="android:windowBackground">@drawable/ic_splash_activity</item>
        <item name="android:windowContentOverlay">@null</item>
    </style>

    <style name="SplashTheme" parent="SplashThemeBase" />

    <style name="Foundation" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <item name="android:windowBackground">?colorSurface</item>
        <item name="android:windowContentOverlay">@null</item>
    </style>

    <!--This should be overridden in v21 for transparency, etc-->
    <style name="Foundation.Compat" />

    <!--region Do not remove-->
    <style name="Empty" />

    <style name="WidgetFoundation" parent="android:Widget" />

    <!--endregion-->

    <style name="Foundation.PopupMenu" parent="Widget.MaterialComponents.PopupMenu">
        <item name="android:itemTextAppearance">@style/AppearanceFoundation.Caption</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="Foundation.Default" parent="Foundation.Compat">
        <item name="android:includeFontPadding">false</item>
        <item name="actionBarSize">@dimen/internal_action_bar_size</item>
        <item name="popupMenuStyle">@style/Foundation.PopupMenu</item>
    </style>

    <style name="Foundation.Floating" parent="Empty">
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowBackground">@android:color/transparent</item>
    </style>

</resources>
