<resources>

    <!--Sections-->
    <string name="modules">Moduły</string>
    <string name="superuser">Superuser</string>
    <string name="logs">Logi</string>
    <string name="settings">Ustawienia</string>
    <string name="refresh">Odśwież lokalne dane</string>
    <string name="install">Instaluj</string>
    <string name="section_home">Strona główna</string>
    <string name="section_theme">Motywy</string>
    <string name="safetynet">SafetyNet</string>

    <!--Home-->
    <string name="no_connection">Połączenie niedostępne</string>
    <string name="app_changelog">Dziennik zmian</string>
    <string name="manager">Manager</string>
    <string name="loading">Ładowanie…</string>
    <string name="update">Zaktualizuj</string>
    <string name="not_available">N/D</string>
    <string name="hide">Ukryj</string>
    <string name="status">Status</string>
    <string name="home_package">Pakiet</string>

    <string name="home_notice_content">Zawsze upewnij się, że używasz otwartoźródłowego Managera Magisk. Manager z nieznanego źródła może wykonywać złośliwe działania.</string>
    <string name="home_support_title">Wesprzyj nas</string>
    <string name="home_item_source">Źródło</string>
    <string name="home_support_content">Magisk jest i zawsze będzie darmowy i otwarty. Niemniej możesz nam pokazać, że Ci zależy, wysyłając drobną darowiznę.</string>
    <string name="home_status_normal">Normalny</string>
    <string name="home_status_stub">Ukryty</string>
    <string name="home_installed_version">Zainstalowany</string>
    <string name="home_latest_version">Ostatni</string>
    <string name="invalid_update_channel">Nieprawidłowy kanał aktualizacji</string>
    <string name="uninstall_magisk_title">Odinstaluj Magisk</string>
    <string name="uninstall_magisk_msg">Wszystkie moduły zostaną wyłączone/usunięte!\nRoot zostanie usunięty!\nTwoje dane mogą zostać potencjalnie zaszyfrowane, jeśli jeszcze nie są!</string>
    <string name="home_check_safetynet">Sprawdź SafetyNet</string>

    <!--Install-->
    <string name="keep_force_encryption">Zachowaj force encryption (wymuszenie szyfrowania)</string>
    <string name="keep_dm_verity">Zachowaj AVB 2.0/dm-verity (weryfikację rozruchu)</string>
    <string name="recovery_mode">Tryb Recovery</string>
    <string name="install_options_title">Opcje</string>
    <string name="install_method_title">Metoda</string>
    <string name="install_next">Dalej</string>
    <string name="install_start">Zaczynajmy</string>
    <string name="manager_download_install">Naciśnij, aby pobrać i zainstalować</string>
    <string name="download_zip_only">Pobierz tylko paczkę Zip</string>
    <string name="direct_install">Bezpośrednia instalacja (zalecana)</string>
    <string name="install_inactive_slot">Zainstaluj w nieaktywnym gnieździe (po OTA)</string>
    <string name="install_inactive_slot_msg">Po restarcie twoje urządzenie zostanie ZMUSZONE do uruchomienia z aktualnie nieaktywnego gniazda!\nUżyj tej opcji wyłącznie po ukończeniu aktualizacji OTA.\nKontynuować?</string>
    <string name="setup_title">Dodatkowa konfiguracja</string>
    <string name="select_patch_file">Wybierz i załataj plik</string>
    <string name="patch_file_msg">Wybierz obraz raw (*.img) lub plik tar ODIN (*.tar)</string>
    <string name="reboot_delay_toast">Ponowne uruchomienie za 5 sekund…</string>
    <string name="flash_screen_title">Instalacja</string>

    <!--Superuser-->
    <string name="su_request_title">Żądanie dostępu do Superusera</string>
    <string name="deny">Odmów</string>
    <string name="prompt">Zapytaj</string>
    <string name="grant">Przyznaj</string>
    <string name="su_warning">Udziela pełnego dostępu do urządzenia.\nOdmów jeśli nie jesteś pewien!</string>
    <string name="forever">Zawsze</string>
    <string name="once">Raz</string>
    <string name="tenmin">10 min</string>
    <string name="twentymin">20 min</string>
    <string name="thirtymin">30 min</string>
    <string name="sixtymin">60 min</string>
    <string name="su_allow_toast">%1$s otrzymał uprawnienia Superusera</string>
    <string name="su_deny_toast">%1$s odmówiono uprawnień Superusera</string>
    <string name="su_snack_grant">Przyznano uprawnienia Superusera dla %1$s</string>
    <string name="su_snack_deny">Odmówiono uprawnień Superusera dla %1$s</string>
    <string name="su_snack_notif_on">Włączono powiadomienia dla %1$s</string>
    <string name="su_snack_notif_off">Wyłączono powiadomienia dla %1$s</string>
    <string name="su_snack_log_on">Włączono logowanie dla %1$s</string>
    <string name="su_snack_log_off">Wyłączono logowanie dla %1$s</string>
    <string name="su_revoke_title">Odwołać?</string>
    <string name="su_revoke_msg">Potwierdzasz odwołanie uprawnień dla %1$s?</string>
    <string name="toast">Wyskakujące powiadomienie</string>
    <string name="none">Brak</string>

    <string name="superuser_toggle_notification">Powiadomienia</string>
    <string name="superuser_toggle_revoke">Odwołaj</string>
    <string name="superuser_policy_none">Żadna aplikacja nie poprosiła jeszcze o uprawnienia Superusera.</string>

    <!--Logs-->
    <string name="log_data_none">Logi są puste, spróbuj użyć aplikacji wymagających roota.</string>
    <string name="log_data_magisk_none">Logi Magisk są puste, to jest dziwne.</string>
    <string name="menuSaveLog">Zapisz log</string>
    <string name="menuClearLog">Wyczyść log</string>
    <string name="logs_cleared">Log został pomyślnie wyczyszczony.</string>
    <string name="pid">PID: %1$d</string>
    <string name="target_uid">Docelowy UID: %1$d</string>

    <!--SafetyNet-->
    <string name="safetynet_api_error">Błąd API SafetyNet</string>
    <string name="safetynet_res_invalid">Odpowiedź jest nieprawidłowa</string>
    <string name="safetynet_attest_success">Sukces!</string>
    <string name="safetynet_attest_failure">Zaświadczenie nieprawidłowe!</string>
    <string name="safetynet_attest_loading">Jeszcze chwila…</string>
    <string name="safetynet_attest_restart">Spróbuj ponownie</string>

    <!-- MagiskHide -->
    <string name="show_system_app">Pokaż aplikacje systemowe</string>
    <string name="show_os_app">Pokaż aplikacje OS</string>
    <string name="hide_filter_hint">Filtruj według nazwy</string>
    <string name="hide_scroll_up">Przewiń do góry</string>
    <string name="hide_filters">Filtry</string>
    <string name="hide_search">Szukaj</string>

    <!--Module -->
    <string name="no_info_provided">(Nie umieszczono informacji)</string>
    <string name="reboot_userspace">Miękki reboot</string>
    <string name="reboot_recovery">Reboot do trybu Recovery</string>
    <string name="reboot_bootloader">Reboot do trybu Bootloader</string>
    <string name="reboot_download">Reboot do trybu Download</string>
    <string name="reboot_edl">Reboot do trybu EDL</string>
    <string name="module_version_author">%1$s by %2$s</string>
    <string name="module_section_pending">Aktualizacje</string>
    <string name="module_section_pending_action">Zaktualizuj wszystkie</string>
    <string name="module_state_remove">Usuń</string>
    <string name="module_state_restore">Przywróć</string>
    <string name="module_action_install_external">Zainstaluj z pamięci</string>
    <string name="update_available">Dostępna aktualizacja</string>
    <string name="module_installed">Zainstalowane</string>
    <string name="module_section_online">Online</string>
    <string name="sorting_order">Kolejność sortowania</string>

    <!--Settings -->
    <string name="settings_dark_mode_title">Tryb motywu</string>
    <string name="settings_dark_mode_message">Wybierz tryb, który najbardziej ci odpowiada!</string>
    <string name="settings_dark_mode_light">Zawsze jasny</string>
    <string name="settings_dark_mode_system">Ustawienie systemowe</string>
    <string name="settings_dark_mode_dark">Zawsze ciemny</string>
    <string name="settings_download_path_title">Ścieżka pobierania plików</string>
    <string name="settings_download_path_message">Pliki zostaną zapisane do %1$s</string>
    <string name="settings_clear_cache_title">Wyczyść pamięć podr. repozytoriów</string>
    <string name="settings_clear_cache_summary">Wyczyść informacje z pamięci podr. dotyczące repozytoriów. Zmusza to aplikację do odświeżenia informacji online</string>
    <string name="settings_hide_manager_title">Ukryj Managera Magisk</string>
    <string name="settings_hide_manager_summary">Przepakuj Managera Magisk z losowymi nazwami pakietu i aplikacji</string>
    <string name="settings_restore_manager_title">Przywróć Managera Magisk</string>
    <string name="settings_restore_manager_summary">Przywróć Managera Magisk z oryginalnymi nazwami pakietu i aplikacji</string>
    <string name="language">Język</string>
    <string name="system_default">(Domyślny systemowy)</string>
    <string name="settings_check_update_title">Sprawdzanie aktualizacji</string>
    <string name="settings_check_update_summary">Okresowo sprawdzaj dostępność aktualizacji w tle</string>
    <string name="settings_update_channel_title">Kanał aktualizacji</string>
    <string name="settings_update_stable">Stabilny</string>
    <string name="settings_update_beta">Beta</string>
    <string name="settings_update_custom">Własny kanał</string>
    <string name="settings_update_custom_msg">Wprowadź adres URL własnego kanału</string>
    <string name="settings_magiskhide_summary">Ukryj Magisk przed różnymi formami detekcji</string>
    <string name="settings_hosts_title">Hosty Systemless</string>
    <string name="settings_hosts_summary">Wsparcie hostów Systemless dla aplikacji typu Adblock</string>
    <string name="settings_hosts_toast">Dodano moduł hostów Systemless</string>
    <string name="settings_app_name_hint">Nowa nazwa</string>
    <string name="settings_app_name_helper">Aplikacja zostanie przepakowana do tej nazwy</string>
    <string name="settings_app_name_error">Błędny format</string>
    <string name="settings_su_app_adb">Aplikacje i ADB</string>
    <string name="settings_su_app">Tylko aplikacje</string>
    <string name="settings_su_adb">Tylko ADB</string>
    <string name="settings_su_disable">Wyłączone</string>
    <string name="settings_su_request_10">10 sekund</string>
    <string name="settings_su_request_15">15 sekund</string>
    <string name="settings_su_request_20">20 sekund</string>
    <string name="settings_su_request_30">30 sekund</string>
    <string name="settings_su_request_45">45 sekund</string>
    <string name="settings_su_request_60">60 sekund</string>
    <string name="superuser_access">Dostęp do Superusera</string>
    <string name="auto_response">Automatyczna reakcja</string>
    <string name="request_timeout">Limit czasu żądania</string>
    <string name="superuser_notification">Powiadomienia Superusera</string>
    <string name="settings_su_reauth_title">Ponowienie uwierzytelniania po aktualizacji</string>
    <string name="settings_su_reauth_summary">Ponowienie dostępu do uprawnień Superusera po uaktualnieniu aplikacji</string>
    <string name="settings_su_biometric_title">Uwierzytelnianie biometryczne</string>
    <string name="settings_su_biometric_summary">Używaj uwierzytelniania biometrycznego (np. odcisku palca) aby przyznać uprawnienia Superusera</string>
    <string name="no_biometric">Urządzenie jest nieobsługiwane lub ustawienia biometryczne nie są włączone</string>
    <string name="settings_customization">Personalizacja</string>
    <string name="setting_add_shortcut_summary">Dodaj ładny skrót na ekranie głównym na wypadek, gdyby nazwa i ikona były trudne do rozpoznania po ukryciu aplikacji</string>
    <string name="settings_doh_title">DNS over HTTPS</string>
    <string name="settings_doh_description">Zapobiegaj zatruwaniu DNS (DNS poisoning) w niektórych krajach</string>

    <string name="multiuser_mode">Tryb wielu użytkowników (Multiuser)</string>
    <string name="settings_owner_only">Tylko właściciel urządzenia</string>
    <string name="settings_owner_manage">Zarządzanie przez właściciela urządzenia</string>
    <string name="settings_user_independent">Niezależni użytkownicy</string>
    <string name="owner_only_summary">Tylko właściciel ma dostęp do roota</string>
    <string name="owner_manage_summary">Tylko właściciel może zarządzać ustawieniami dostępu do roota i otrzymywać żądania dostępu</string>
    <string name="user_indepenent_summary">Każdy użytkownik ma niezależne ustawienia dostępu do roota</string>

    <string name="mount_namespace_mode">Tryb przestrzeni nazw montowania</string>
    <string name="settings_ns_global">Globalna przestrzeń nazw</string>
    <string name="settings_ns_requester">Dziedziczona przestrzeń nazw</string>
    <string name="settings_ns_isolate">Izolowana przestrzeń nazw</string>
    <string name="global_summary">Wszystkie sesje roota będą używać globalnej przestrzeni nazw montowania</string>
    <string name="requester_summary">Sesje roota odziedziczą przestrzeń nazw od żądającego</string>
    <string name="isolate_summary">Każda sesja roota otrzyma własną, izolowaną przestrzeń nazw</string>

    <!--Notifications-->
    <string name="update_channel">Aktualizacja Magisk</string>
    <string name="progress_channel">Powiadomienia o postępach</string>
    <string name="download_complete">Pobieranie zakończone</string>
    <string name="download_file_error">Błąd pobierania pliku</string>
    <string name="download_open_parent">Pokaż w katalogu nadrzędnym</string>
    <string name="download_open_self">Pokaż plik</string>
    <string name="magisk_update_title">Aktualizacja Magisk dostępna!</string>
    <string name="manager_update_title">Aktualizacja Managera Magisk dostępna!</string>

    <!--Toasts, Dialogs-->
    <string name="yes">Tak</string>
    <string name="no">Nie</string>
    <string name="repo_install_title">Instalacja %1$s</string>
    <string name="repo_install_msg">Czy chcesz teraz zainstalować %1$s ?</string>
    <string name="download">Pobierz</string>
    <string name="reboot">Reboot</string>
    <string name="release_notes">Lista zmian</string>
    <string name="repo_cache_cleared">Wyczyszczono pamięć podręczną repozytoriów</string>
    <string name="flashing">Flashowanie…</string>
    <string name="done">Gotowe!</string>
    <string name="failure">Błąd</string>
    <string name="hide_manager_title">Ukrywanie Managera Magisk…</string>
    <string name="hide_manager_fail_toast">Ukrycie Managera Magisk nie powiodło się</string>
    <string name="restore_manager_fail_toast">Przywrócenie Managera Magisk nie powiodło się</string>
    <string name="open_link_failed_toast">Nie znaleziono aplikacji do otwarcia linku</string>
    <string name="complete_uninstall">Odinstaluj całkowicie</string>
    <string name="restore_img">Przywróć obrazy</string>
    <string name="restore_img_msg">Przywracanie…</string>
    <string name="restore_done">Przywracanie zakończone!</string>
    <string name="restore_fail">Kopia zapasowa nie istnieje!</string>
    <string name="proprietary_title">Pobierz kod własnościowy</string>
    <string name="proprietary_notice">Magisk Manager to FOSS (wolne i otwarte oprogramowanie) i nie zawiera własnościowego kodu Google - SafetyNet API.\n\nCzy chcesz zezwolić Managerowi Magisk na pobranie rozszerzenia (zawierającego GoogleApiClient) w celu sprawdzenia SafetyNet?</string>
    <string name="setup_fail">Konfiguracja nieudana</string>
    <string name="env_fix_title">Wymaga dodatkowej konfiguracji</string>
    <string name="env_fix_msg">Twoje urządzenie potrzebuje dodatkowej konfiguracji, aby Magisk działał poprawnie. Spowoduje to pobranie pliku instalacyjnego Magisk, czy chcesz kontynuować?</string>
    <string name="setup_msg">Uruchamianie środowiska konfiguracji…</string>
    <string name="authenticate">Uwierzytelnianie</string>
    <string name="unsupport_magisk_title">Nieobsługiwana wersja Magisk</string>
    <string name="unsupport_magisk_msg">Ta wersja Managera Magisk nie obsługuje wersji Magisk niższej niż %1$s.\n\nAplikacja będzie się zachowywać tak, jakby Magisk nie był zainstalowany. Zaktualizuj Magisk jak najszybciej.</string>
    <string name="external_rw_permission_denied">Zezwól na dostęp do pamięci wewnętrznej, aby włączyć tę funkcję.</string>
    <string name="add_shortcut_title">Utwórz skrót na ekranie głównym</string>
    <string name="add_shortcut_msg">Po ukryciu Managera Magisk, jego nazwa i ikona mogą stać się trudne do rozpoznania. Czy chcesz dodać ładny skrót na ekranie głównym?</string>
    <string name="app_not_found">Nie znaleziono aplikacji do wykonania tej czynności</string>

</resources>
