<resources>

    <!--Sections-->
    <string name="modules">Modul</string>
    <string name="superuser">Superuser</string>
    <string name="logs">Log</string>
    <string name="settings">Setelan</string>
    <string name="refresh">Perbarui data lokal</string>
    <string name="install">Instal</string>
    <string name="section_home">Beranda</string>
    <string name="section_theme">Tema</string>
    <string name="safetynet">SafetyNet</string>

    <!--Home-->
    <string name="no_connection">Koneksi tidak tersedia</string>
    <string name="app_changelog">Catatan perubahan</string>
    <string name="manager">Manager</string>
    <string name="loading">Memuat…</string>
    <string name="update">Update</string>
    <string name="not_available">N/A</string>
    <string name="hide">Tutup</string>
    <string name="status">Status</string>
    <string name="home_package">Paket</string>

    <string name="home_notice_content">Pastikan selalu menggunakan Magisk Manager dari sumber terbuka. Manager dari sumber yang tidak dikenal dapat melakukan tindakan jahat.</string>
    <string name="home_support_title">Dukung kami</string>
    <string name="home_item_source">Sumber</string>
    <string name="home_support_content">Magisk gratis dan bersumber terbuka, dan akan selalu seperti itu. Bagaimanapun juga Anda dapat menunjukan kepedulian Anda kepada kami dengan mengirimkan sedikit donasi.</string>
    <string name="home_status_normal">Normal</string>
    <string name="home_status_stub">Stub</string>
    <string name="home_installed_version">Terinstal</string>
    <string name="home_latest_version">Terbaru</string>
    <string name="invalid_update_channel">Kanal update tidak valid</string>
    <string name="uninstall_magisk_title">Uninstal Magisk</string>
    <string name="uninstall_magisk_msg">Semua modul akan dinonaktifkan/dihapus!\nRoot akan dihapus!\nData Anda berpotensi terenkripsi jika belum!</string>
    <string name="home_check_safetynet">Pemeriksaan SafetyNet</string>

    <!--Install-->
    <string name="keep_force_encryption">Pertahankan enkripsi paksa</string>
    <string name="keep_dm_verity">Pertahankan AVB 2.0/dm-verity</string>
    <string name="recovery_mode">Mode Recovery</string>
    <string name="install_options_title">Opsi</string>
    <string name="install_method_title">Metode</string>
    <string name="install_next">Berikutnya</string>
    <string name="install_start">Mulai</string>
    <string name="manager_download_install">Sentuh untuk download dan instal</string>
    <string name="download_zip_only">Download zip saja</string>
    <string name="direct_install">Langsung instal (Disarankan)</string>
    <string name="install_inactive_slot">Instal pada slot nonaktif (Setelah OTA)</string>
    <string name="install_inactive_slot_msg">Perangkat Anda akan DIPAKSA boot ke slot yang saat ini tidak aktif setelah perangkat dinyalakan ulang!\nGunakan opsi ini hanya setelah proses OTA selesai.\nLanjutkan?</string>
    <string name="setup_title">Penyiapan tambahan</string>
    <string name="select_patch_file">Pilih dan tambal file</string>
    <string name="patch_file_msg">Pilih mentahan image (*.img) atau file tar ODIN (*.tar)</string>
    <string name="reboot_delay_toast">Memulai kembali dalam 5 detik…</string>
    <string name="flash_screen_title">Instalasi</string>

    <!--Superuser-->
    <string name="su_request_title">Permintaan superuser</string>
    <string name="touch_filtered_warning">Karena terdapat aplikasi yang menghalangi dialog permintaan superuser, Magisk tidak dapat memverifikasi respons Anda</string>
    <string name="deny">Tolak</string>
    <string name="prompt">Ajukan</string>
    <string name="grant">Izinkan</string>
    <string name="su_warning">Berikan akses penuh ke perangkat Anda.\nTolak jika Anda tidak yakin!</string>
    <string name="forever">Selamanya</string>
    <string name="once">Sekali</string>
    <string name="tenmin">10 mnt</string>
    <string name="twentymin">20 mnt</string>
    <string name="thirtymin">30 mnt</string>
    <string name="sixtymin">60 mnt</string>
    <string name="su_allow_toast">%1$s mendapatkan hak superuser</string>
    <string name="su_deny_toast">%1$s ditolak atas hak superuser</string>
    <string name="su_snack_grant">Hak superuser %1$s diberikan</string>
    <string name="su_snack_deny">Hak superuser %1$s ditolak</string>
    <string name="su_snack_notif_on">Notifikasi %1$s diaktifkan</string>
    <string name="su_snack_notif_off">Notifikasi %1$s dinonaktifkan</string>
    <string name="su_snack_log_on">Pencatatan log %1$s diaktifkan</string>
    <string name="su_snack_log_off">Pencatatan log %1$s dinonaktifkan</string>
    <string name="su_revoke_title">Cabut?</string>
    <string name="su_revoke_msg">Konfirmasi untuk mencabut hak %1$s?</string>
    <string name="toast">Toast</string>
    <string name="none">Tidak ada</string>

    <string name="superuser_toggle_notification">Notifikasi</string>
    <string name="superuser_toggle_revoke">Cabut</string>
    <string name="superuser_policy_none">Belum ada aplikasi yang meminta izin superuser.</string>

    <!--Logs-->
    <string name="log_data_none">Log Anda masih kosong, coba gunakan lebih banyak aplikasi yang membutuhkan SU Anda.</string>
    <string name="log_data_magisk_none">Log Magisk kosong, ini aneh.</string>
    <string name="menuSaveLog">Simpan log</string>
    <string name="menuClearLog">Hapus log sekarang</string>
    <string name="logs_cleared">Log berhasil dihapus.</string>
    <string name="pid">PID: %1$d</string>
    <string name="target_uid">Target UID: %1$d</string>

    <!--SafetyNet-->
    <string name="safetynet_api_error">Kesalahan API SafetyNet</string>
    <string name="safetynet_res_invalid">Respons tidak valid</string>
    <string name="safetynet_attest_success">Berhasil!</string>
    <string name="safetynet_attest_failure">Pengesahan gagal!</string>
    <string name="safetynet_attest_loading">Tunggu sebentar…</string>
    <string name="safetynet_attest_restart">Coba lagi</string>

    <!-- MagiskHide -->
    <string name="show_system_app">Tampilkan aplikasi sistem</string>
    <string name="show_os_app">Tampilkan aplikasi OS</string>
    <string name="hide_filter_hint">Filter menurut nama</string>
    <string name="hide_scroll_up">Gulir ke atas</string>
    <string name="hide_filters">Filter</string>
    <string name="hide_search">Telusuri</string>

    <!--Module -->
    <string name="no_info_provided">(Info tidak tersedia)</string>
    <string name="reboot_userspace">Nyalakan ulang secara halus</string>
    <string name="reboot_recovery">Nyalakan ke mode Recovery</string>
    <string name="reboot_bootloader">Nyalakan ke mode Bootloader</string>
    <string name="reboot_download">Nyalakan ke mode Download</string>
    <string name="reboot_edl">Nyalakan ke mode EDL</string>
    <string name="module_version_author">%1$s oleh %2$s</string>
    <string name="module_section_pending">Update</string>
    <string name="module_section_pending_action">Update semua</string>
    <string name="module_state_remove">Hapus</string>
    <string name="module_state_restore">Pulihkan</string>
    <string name="module_action_install_external">Instal dari penyimpanan</string>
    <string name="update_available">Update tersedia</string>
    <string name="module_installed">@string/home_installed_version</string>
    <string name="module_section_online">Online</string>
    <string name="sorting_order">Urutan sortir</string>

    <!--Settings -->
    <string name="settings_dark_mode_title">Mode tema</string>
    <string name="settings_dark_mode_message">Pilih mode yang paling cocok dengan gaya Anda!</string>
    <string name="settings_dark_mode_light">Selalu terang</string>
    <string name="settings_dark_mode_system">Ikuti sistem</string>
    <string name="settings_dark_mode_dark">Selalu gelap</string>
    <string name="settings_download_path_title">Lokasi download</string>
    <string name="settings_download_path_message">File akan disimpan ke %1$s</string>
    <string name="settings_clear_cache_title">Hapus cache repo</string>
    <string name="settings_clear_cache_summary">Hapus cache informasi repo online. Tindakan ini memaksa aplikasi untuk memperbarui repo online</string>
    <string name="settings_hide_manager_title">Sembunyikan Magisk Manager</string>
    <string name="settings_hide_manager_summary">Kemas ulang Magisk Manager dengan nama paket dan nama aplikasi secara acak</string>
    <string name="settings_restore_manager_title">Pulihkan Magisk Manager</string>
    <string name="settings_restore_manager_summary">Pulihkan Magisk Manager dengan nama paket dan nama aplikasi aslinya</string>
    <string name="language">Bahasa</string>
    <string name="system_default">(Default sistem)</string>
    <string name="settings_check_update_title">Periksa update</string>
    <string name="settings_check_update_summary">Periksa update secara berkala di latar belakang</string>
    <string name="settings_update_channel_title">Kanal update</string>
    <string name="settings_update_stable">Stabil</string>
    <string name="settings_update_beta">Beta</string>
    <string name="settings_update_custom">Kanal khusus</string>
    <string name="settings_update_custom_msg">Masukkan URL khusus</string>
    <string name="settings_magiskhide_summary">Sembunyikan Magisk dari berbagai bentuk pendeteksian</string>
    <string name="settings_hosts_title">Host systemless</string>
    <string name="settings_hosts_summary">Dukungan host secara systemless untuk aplikasi pemblokir iklan</string>
    <string name="settings_hosts_toast">Menambahkan modul host systemless</string>
    <string name="settings_app_name_hint">Nama baru</string>
    <string name="settings_app_name_helper">Aplikasi akan dikemas dengan nama tersebut</string>
    <string name="settings_app_name_error">Format tidak valid</string>
    <string name="settings_su_app_adb">Apl dan ADB</string>
    <string name="settings_su_app">Apl saja</string>
    <string name="settings_su_adb">ADB saja</string>
    <string name="settings_su_disable">Nonaktif</string>
    <string name="settings_su_request_10">10 detik</string>
    <string name="settings_su_request_15">15 detik</string>
    <string name="settings_su_request_20">20 detik</string>
    <string name="settings_su_request_30">30 detik</string>
    <string name="settings_su_request_45">45 detik</string>
    <string name="settings_su_request_60">60 detik</string>
    <string name="superuser_access">Akses superuser</string>
    <string name="auto_response">Respons otomatis</string>
    <string name="request_timeout">Batas waktu permintaan</string>
    <string name="superuser_notification">Notifikasi superuser</string>
    <string name="settings_su_reauth_title">Autentikasi ulang setelah upgrade</string>
    <string name="settings_su_reauth_summary">Autentikasi ulang izin akses superuser setelah aplikasi diupgrade</string>
    <string name="settings_su_tapjack_title">Aktifkan perlindungan tapjacking</string>
    <string name="settings_su_tapjack_summary">Dialog permintaan superuser tidak akan menanggapi masukan saat terhalangi oleh lapisan atau jendela lainnya</string>
    <string name="settings_su_biometric_title">Aktifkan autentikasi biometrik</string>
    <string name="settings_su_biometric_summary">Gunakan autentikasi biometrik untuk mengizinkan permintaan superuser</string>
    <string name="no_biometric">Perangkat tidak mendukung atau setelan biometrik tidak diaktifkan</string>
    <string name="settings_customization">Personalisasi</string>
    <string name="setting_add_shortcut_summary">Tambahkan pintasan yang menarik pada layar utama seandainya nama dan ikon sulit untuk dikenali setelah menyembunyikan aplikasi</string>
    <string name="settings_doh_title">DNS melalui HTTPS</string>
    <string name="settings_doh_description">Solusi untuk DNS poisoning di beberapa negara</string>

    <string name="multiuser_mode">Mode multi pengguna</string>
    <string name="settings_owner_only">Pemilik perangkat saja</string>
    <string name="settings_owner_manage">Pemilik perangkat mengelola</string>
    <string name="settings_user_independent">Pengguna independen</string>
    <string name="owner_only_summary">Hanya pemilik yang memiliki akses root</string>
    <string name="owner_manage_summary">Hanya pemilik yang dapat mengelola akses root dan menerima pesan permintaan</string>
    <string name="user_indepenent_summary">Setiap pengguna memiliki aturan root mereka sendiri</string>

    <string name="mount_namespace_mode">Mode ruang-nama mount</string>
    <string name="settings_ns_global">Ruang-nama global</string>
    <string name="settings_ns_requester">Ruang-nama warisan</string>
    <string name="settings_ns_isolate">Ruang-nama terpisah</string>
    <string name="global_summary">Semua sesi root menggunakan ruang-nama mount global</string>
    <string name="requester_summary">Sesi root akan mewarisi ruang-nama peminta mereka</string>
    <string name="isolate_summary">Setiap sesi root akan memiliki ruang-nama tersendiri</string>

    <!--Notifications-->
    <string name="update_channel">Update Magisk</string>
    <string name="progress_channel">Notifikasi Kemajuan</string>
    <string name="download_complete">Download selesai</string>
    <string name="download_file_error">Kesalahan saat mendownload file</string>
    <string name="download_open_parent">Tampilkan dalam folder</string>
    <string name="download_open_self">Tampilkan file</string>
    <string name="magisk_update_title">Update Magisk tersedia!</string>
    <string name="manager_update_title">Update Magisk Manager tersedia!</string>

    <!--Toasts, Dialogs-->
    <string name="yes">Ya</string>
    <string name="no">Tidak</string>
    <string name="repo_install_title">Instal %1$s</string>
    <string name="repo_install_msg">Apakah Anda ingin menginstal %1$s sekarang?</string>
    <string name="download">Download</string>
    <string name="reboot">Nyalakan ulang</string>
    <string name="release_notes">Catatan rilis</string>
    <string name="repo_cache_cleared">Cache repo dihapus</string>
    <string name="flashing">Memasang…</string>
    <string name="done">Selesai!</string>
    <string name="failure">Gagal</string>
    <string name="hide_manager_title">Menyembunyikan Magisk Manager…</string>
    <string name="hide_manager_fail_toast">Gagal menyembunyikan Magisk Manager.</string>
    <string name="restore_manager_fail_toast">Gagal memulihkan Magisk Manager</string>
    <string name="open_link_failed_toast">Tidak ditemukan aplikasi untuk membuka link ini</string>
    <string name="complete_uninstall">Uninstal penuh</string>
    <string name="restore_img">Pulihkan image</string>
    <string name="restore_img_msg">Memulihkan…</string>
    <string name="restore_done">Pemulihan selesai!</string>
    <string name="restore_fail">Cadangan stock tidak ada!</string>
    <string name="proprietary_title">Download kode proprieter</string>
    <string name="proprietary_notice">Magisk Manager adalah aplikasi FOSS dan tidak memiliki kode proprieter API SafetyNet Google.\n\nMaukah mengizinkan Magisk Manager untuk mendownload ekstensi (berisi GoogleApiClient) untuk memeriksa SafetyNet?</string>
    <string name="setup_fail">Penyiapan gagal</string>
    <string name="env_fix_title">Perlu penyiapan tambahan</string>
    <string name="env_fix_msg">Perangkat Anda memerlukan penyiapan tambahan agar Magisk bekerja dengan baik. Perangkat akan mendownload zip untuk penyiapan Magisk, apakah Anda ingin melanjutkan sekarang?</string>
    <string name="setup_msg">Memproses penyiapan lingkungan…</string>
    <string name="authenticate">Autentikasi</string>
    <string name="unsupport_magisk_title">Versi Magisk tidak didukung</string>
    <string name="unsupport_magisk_msg">Versi Magisk Manager ini tidak mendukung Magisk di bawah versi %1$s.\n\nAplikasi akan berperilaku seolah-olah Magisk tidak terinstal, harap meningkatkan Magisk sesegera mungkin.</string>
    <string name="external_rw_permission_denied">Berikan izin akses ke penyimpanan untuk mengaktifkan fungsi ini</string>
    <string name="add_shortcut_title">Tambahkan pintasan ke layar utama</string>
    <string name="add_shortcut_msg">Setelah menyembunyikan Magisk Manager, nama dan ikonnya mungkin menjadi sulit untuk dikenali. Apakah Anda ingin menambahkan pintasan yang menarik pada layar utama?</string>
    <string name="app_not_found">Tidak ditemukan aplikasi untuk menangani tindakan ini</string>

</resources>
