<resources>

    <!--Sections-->
    <string name="modules">模块</string>
    <string name="superuser">超级用户</string>
    <string name="logs">日志</string>
    <string name="settings">设置</string>
    <string name="refresh">刷新本地数据</string>
    <string name="install">安装</string>
    <string name="section_home">主页</string>
    <string name="section_theme">主题</string>
    <string name="safetynet">SafetyNet</string>

    <!--Home-->
    <string name="no_connection">无法连接</string>
    <string name="app_changelog">更新日志</string>
    <string name="manager">Manager</string>
    <string name="loading">正在加载</string>
    <string name="update">更新</string>
    <string name="not_available">无法获取</string>
    <string name="hide">不再显示</string>
    <string name="status">状态</string>
    <string name="home_package">包名</string>

    <string name="home_notice_content">请确认正在使用开源的 Magisk Manager。未知来源的 Manager 可能具有恶意行为。</string>
    <string name="home_support_title">支持开发</string>
    <string name="home_item_source">源代码</string>
    <string name="home_support_content">Magisk 将一直保持免费且开源，向开发者捐赠以表示支持。</string>
    <string name="home_status_normal">正常</string>
    <string name="home_status_stub">动态加载(反检测)</string>
    <string name="home_installed_version">当前</string>
    <string name="home_latest_version">最新</string>
    <string name="invalid_update_channel">无效的更新通道</string>
    <string name="uninstall_magisk_title">卸载 Magisk</string>
    <string name="uninstall_magisk_msg">所有模块将被停用或删除！超级用户权限丢失！\n如果设备尚未加密，用户数据可能被自动加密。</string>
    <string name="home_check_safetynet">测试 SafetyNet 证明</string>

    <!--Install-->
    <string name="keep_force_encryption">保持强制加密</string>
    <string name="keep_dm_verity">保留 AVB 2.0/dm-verity</string>
    <string name="recovery_mode">安装到 Recovery</string>
    <string name="install_options_title">选项</string>
    <string name="install_method_title">方式</string>
    <string name="install_next">下一步</string>
    <string name="install_start">开始</string>
    <string name="manager_download_install">立即安装</string>
    <string name="download_zip_only">仅下载安装包</string>
    <string name="direct_install">直接安装（推荐）</string>
    <string name="install_inactive_slot">安装到未使用的槽位（OTA 后）</string>
    <string name="install_inactive_slot_msg">将在重启后强制切换到另一个槽位！只能在 OTA 更新完成后使用。\n是否继续？</string>
    <string name="setup_title">修复安装</string>
    <string name="select_patch_file">选择并修补一个文件</string>
    <string name="patch_file_msg">选择一个原始映像文件（*.img）或一个 Odin 包（*.tar）</string>
    <string name="reboot_delay_toast">设备将在 5 秒后重启</string>
    <string name="flash_screen_title">安装</string>

    <!--Superuser-->
    <string name="su_request_title">超级用户请求</string>
    <string name="touch_filtered_warning">由于某个应用遮挡了超级用户请求界面，因此 Magisk 无法验证您的回应</string>
    <string name="deny">拒绝</string>
    <string name="prompt">提示</string>
    <string name="grant">允许</string>
    <string name="su_warning">将授予对该设备的最高权限。\n如果不确定，请拒绝！</string>
    <string name="forever">永久</string>
    <string name="once">仅此一次</string>
    <string name="tenmin">10 分钟</string>
    <string name="twentymin">20 分钟</string>
    <string name="thirtymin">30 分钟</string>
    <string name="sixtymin">60 分钟</string>
    <string name="su_allow_toast">%1$s 已被授予超级用户权限</string>
    <string name="su_deny_toast">%1$s 已被拒绝超级用户权限</string>
    <string name="su_snack_grant">已授予 %1$s 超级用户权限</string>
    <string name="su_snack_deny">已拒绝 %1$s 超级用户权限</string>
    <string name="su_snack_notif_on">已启用 %1$s 的通知</string>
    <string name="su_snack_notif_off">已禁用 %1$s 的通知</string>
    <string name="su_snack_log_on">已启用对 %1$s 的日志记录</string>
    <string name="su_snack_log_off">已禁用对 %1$s 的日志记录</string>
    <string name="su_revoke_title">撤销</string>
    <string name="su_revoke_msg">确认撤销授予 %1$s 的权限？</string>
    <string name="toast">消息提示</string>
    <string name="none">无</string>

    <string name="superuser_toggle_notification">通知</string>
    <string name="superuser_toggle_revoke">撤销</string>
    <string name="superuser_policy_none">尚无应用请求超级用户权限</string>

    <!--Logs-->
    <string name="log_data_none">没有超级用户权限使用日志</string>
    <string name="log_data_magisk_none">没有 Magisk 日志</string>
    <string name="menuSaveLog">保存日志</string>
    <string name="menuClearLog">清空日志</string>
    <string name="logs_cleared">日志已清空</string>
    <string name="pid">PID: %1$d</string>
    <string name="target_uid">目标 UID: %1$d</string>

    <!--SafetyNet-->
    <string name="safetynet_api_error">SafetyNet API 错误</string>
    <string name="safetynet_res_invalid">无效响应</string>
    <string name="safetynet_attest_success">通过证明</string>
    <string name="safetynet_attest_failure">未通过证明</string>
    <string name="safetynet_attest_loading">稍候片刻</string>
    <string name="safetynet_attest_restart">重试</string>

    <!-- MagiskHide -->
    <string name="show_system_app">显示系统应用</string>
    <string name="show_os_app">显示操作系统</string>
    <string name="hide_filter_hint">按名称过滤</string>
    <string name="hide_scroll_up">返回顶部</string>
    <string name="hide_filters">过滤</string>
    <string name="hide_search">搜索</string>

    <!--Module -->
    <string name="no_info_provided">（未提供信息）</string>
    <string name="reboot_userspace">软重启</string>
    <string name="reboot_recovery">重启到 Recovery</string>
    <string name="reboot_bootloader">重启到 Bootloader</string>
    <string name="reboot_download">重启到 Download</string>
    <string name="reboot_edl">重启到 EDL</string>
    <string name="module_version_author">%1$s，作者 %2$s</string>
    <string name="module_section_pending">更新</string>
    <string name="module_section_pending_action">全部更新</string>
    <string name="module_state_remove">移除</string>
    <string name="module_state_restore">还原</string>
    <string name="module_action_install_external">从本地安装</string>
    <string name="update_available">可更新</string>
    <string name="module_installed">@string/home_installed_version</string>
    <string name="module_section_online">在线</string>
    <string name="sorting_order">排序方式</string>

    <!--Settings -->
    <string name="settings_dark_mode_title">主题模式</string>
    <string name="settings_dark_mode_message">选择一个模式</string>
    <string name="settings_dark_mode_light">明亮模式</string>
    <string name="settings_dark_mode_system">跟随系统</string>
    <string name="settings_dark_mode_dark">深色模式</string>
    <string name="settings_download_path_title">下载路径</string>
    <string name="settings_download_path_message">文件将保存到 %1$s</string>
    <string name="settings_clear_cache_title">清除仓库缓存</string>
    <string name="settings_clear_cache_summary">清除已缓存的在线仓库信息，强制刷新数据</string>
    <string name="settings_hide_manager_title">隐藏 Magisk Manager</string>
    <string name="settings_hide_manager_summary">安装随机包名的 Magisk Manager</string>
    <string name="settings_restore_manager_title">还原 Magisk Manager</string>
    <string name="settings_restore_manager_summary">安装原始包名的 Magisk Manager</string>
    <string name="language">语言</string>
    <string name="system_default">系统默认</string>
    <string name="settings_check_update_title">检查更新</string>
    <string name="settings_check_update_summary">定期在后台检查更新</string>
    <string name="settings_update_channel_title">更新通道</string>
    <string name="settings_update_stable">稳定版</string>
    <string name="settings_update_beta">测试版</string>
    <string name="settings_update_custom">自定义通道</string>
    <string name="settings_update_custom_msg">自定义通道网址</string>
    <string name="settings_magiskhide_summary">隐藏 Magisk 避免被检测</string>
    <string name="settings_hosts_title">Systemless hosts</string>
    <string name="settings_hosts_summary">为广告屏蔽应用提供 Systemless hosts 支持</string>
    <string name="settings_hosts_toast">已添加 systemless hosts 模块</string>
    <string name="settings_app_name_hint">新的应用名称</string>
    <string name="settings_app_name_helper">将使用新名称重新安装本应用</string>
    <string name="settings_app_name_error">无效输入</string>
    <string name="settings_su_app_adb">应用和 ADB</string>
    <string name="settings_su_app">仅应用</string>
    <string name="settings_su_adb">仅 ADB</string>
    <string name="settings_su_disable">已禁用</string>
    <string name="settings_su_request_10">10 秒</string>
    <string name="settings_su_request_15">15 秒</string>
    <string name="settings_su_request_20">20 秒</string>
    <string name="settings_su_request_30">30 秒</string>
    <string name="settings_su_request_45">45 秒</string>
    <string name="settings_su_request_60">60 秒</string>
    <string name="superuser_access">超级用户访问权限</string>
    <string name="auto_response">自动响应</string>
    <string name="request_timeout">请求超时</string>
    <string name="superuser_notification">超级用户通知</string>
    <string name="settings_su_reauth_title">更新后重新认证</string>
    <string name="settings_su_reauth_summary">应用更新后重新认证超级用户权限</string>
    <string name="settings_su_tapjack_title">启用点按劫持保护</string>
    <string name="settings_su_tapjack_summary">存在屏幕叠加层时，超级用户请求弹窗不响应允许操作</string>
    <string name="settings_su_biometric_title">启用生物识别验证</string>
    <string name="settings_su_biometric_summary">使用生物识别来允许超级用户请求</string>
    <string name="no_biometric">设备不支持或未配置生物识别功能</string>
    <string name="settings_customization">个性化</string>
    <string name="setting_add_shortcut_summary">在隐藏后难以识别名称和图标的情况下，添加快捷方式到桌面</string>
    <string name="settings_doh_title">安全 DNS（DoH）</string>
    <string name="settings_doh_description">解决某些地区的 DNS 污染问题</string>

    <string name="multiuser_mode">多用户模式</string>
    <string name="settings_owner_only">仅设备所有者</string>
    <string name="settings_owner_manage">由设备所有者管理</string>
    <string name="settings_user_independent">各用户独立</string>
    <string name="owner_only_summary">仅设备所有者有超级用户权限</string>
    <string name="owner_manage_summary">仅设备所有者能管理超级用户并接收权限请求提示</string>
    <string name="user_indepenent_summary">每个用户有独立的超级用户规则</string>

    <string name="mount_namespace_mode">挂载命名空间模式</string>
    <string name="settings_ns_global">全局命名空间</string>
    <string name="settings_ns_requester">继承命名空间</string>
    <string name="settings_ns_isolate">独立命名空间</string>
    <string name="global_summary">所有 ROOT 会话使用全局挂载命名空间</string>
    <string name="requester_summary">ROOT 会话继承原进程的命名空间</string>
    <string name="isolate_summary">每个 ROOT 会话使用独立的命名空间</string>

    <!--Notifications-->
    <string name="update_channel">更新提示</string>
    <string name="progress_channel">下载进度</string>
    <string name="download_complete">下载完成</string>
    <string name="download_file_error">下载失败</string>
    <string name="download_open_parent">在文件夹中显示</string>
    <string name="download_open_self">打开文件</string>
    <string name="magisk_update_title">Magisk 已发布新版本！</string>
    <string name="manager_update_title">Magisk Manager 已发布新版本！</string>

    <!--Toasts, Dialogs-->
    <string name="yes">是</string>
    <string name="no">否</string>
    <string name="repo_install_title">安装 %1$s</string>
    <string name="repo_install_msg">确认安装 %1$s？</string>
    <string name="download">下载</string>
    <string name="reboot">重启</string>
    <string name="release_notes">发布说明</string>
    <string name="repo_cache_cleared">仓库缓存已清除</string>
    <string name="flashing">正在刷入</string>
    <string name="done">完成！</string>
    <string name="failure">失败</string>
    <string name="hide_manager_title">正在隐藏 Magisk Manager</string>
    <string name="hide_manager_fail_toast">隐藏 Magisk Manager 失败</string>
    <string name="restore_manager_fail_toast">还原 Magisk Manager 失败</string>
    <string name="open_link_failed_toast">找不到能打开此链接的应用</string>
    <string name="complete_uninstall">完全卸载</string>
    <string name="restore_img">还原原厂映像</string>
    <string name="restore_img_msg">正在还原</string>
    <string name="restore_done">已还原</string>
    <string name="restore_fail">原厂 Boot 映像的备份不存在</string>
    <string name="proprietary_title">下载专有代码</string>
    <string name="proprietary_notice">Magisk Manager 是自由软件，因此不会包含 Google 专有的 SafetyNet API 代码。\n\n是否允许 Magisk Manager 下载一个扩展（包含 GoogleApiClient）用于 SafetyNet 检查？</string>
    <string name="setup_fail">安装失败</string>
    <string name="env_fix_title">需要修复运行环境</string>
    <string name="env_fix_msg">缺失 Magisk 正常工作所需的文件。 将下载 Magisk 安装包进行修复安装，完成后自动重启，是否继续？</string>
    <string name="setup_msg">正在修复运行环境</string>
    <string name="authenticate">验证您的身份</string>
    <string name="unsupport_magisk_title">不支持的 Magisk 版本</string>
    <string name="unsupport_magisk_msg">此版本的 Magisk Manager 不支持低于 %1$s 版本的 Magisk。\n\n应用表现为未安装状态，但升级功能可用，请尽快升级 Magisk。</string>
    <string name="external_rw_permission_denied">允许访问存储空间以使用此功能</string>
    <string name="add_shortcut_title">添加快捷方式到桌面</string>
    <string name="add_shortcut_msg">隐藏 Magisk Manager 后，其名称和图标会变得难以识别。需要在桌面上添加具有原始名称和图标的快捷方式吗？</string>
    <string name="app_not_found">找不到可处理此操作的应用</string>

</resources>
