<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/wechat_splash"/>


    <TextView
        android:id="@+id/tv_open"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="100dp"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:textColor="@color/folder_badge_color"
        android:textSize="20sp"
        android:text="打开微信"/>

</RelativeLayout>